apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven-publish'

group='jk_5.nailed.mcp'
version='1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        //MinecraftForge repo for Srg2Source
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
    maven {
        //Because Srg2Source uses eclipse's AST
        name = "eclipse"
        url = "https://repo.eclipse.org/content/groups/eclipse/"
    }
    maven {
        //Because SpecialSource 1.7 is still beta
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'com.google.guava:guava:14.0.1'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'net.md-5:SpecialSource:1.7-SNAPSHOT'
    compile 'net.minecraftforge.srg2source:Srg2Source:3.2-SNAPSHOT'

    compile gradleApi()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
